# cadsr-sentinel

./: .classpath  CONTRIBUTING.rst  LICENSE  NOTICE  README.md  autoprocess_log.txt  build.xml  dev.properties  local.build.properties  project.properties  qa.properties  readme.txt  stage.properties
MetadataCleanup/: .project  Read_Me_Metadata.txt  build.xml  dev.properties  local.build.properties  metadata.properties
MetadataCleanup/cron/: alerts_RunLog_Auto_2013061712284281.html  alerts_RunLog_Auto_20130617132145802.html  autoprocess_log.txt  autoprocess_log.txt.1  sample_lexevs_output.txt
MetadataCleanup/db/db-upgrade/: sentinel-db-upgrade.xml
MetadataCleanup/lib/: CleanStrings.xml  cadsrsentinel.xml
sentinel/: .classpath  .cvsignore  .mymetadata  .myumldata  .project  Open_Source_Software_License_v2_20080107.html  autoprocess_log.txt  build.xml  dev.properties  project.properties  readme.txt  template.build.properties
sentinel/CVS.adm/: MstData.stp  UsgData.stp  prjprm.stp
sentinel/WebRoot/WEB-INF/: struts-config.xml
sentinel/WebRoot/css/: sentinel.css
sentinel/WebRoot/html/: Welcome.1.2.html  caDSR_SentinelTool_OLH_V4.0.2.11.html  caDSR_SentinelTool_OLH_V4.0.2.12.html  caDSR_SentinelTool_OLH_V4.0.2.14.html  caDSR_SentinelTool_OLH_V4.0.2.2.html  caDSR_SentinelTool_OLH_V4.0.2.4.html  caDSR_SentinelTool_OLH_V4.0.2.6.html  caDSR_SentinelTool_OLH_V4.0.2.7.html  help.html  index.html  samples.htm  samples.html
sentinel/WebRoot/js/: create.js  edit.js  edit1.js  list.js  run.js
sentinel/WebRoot/jsp/: create.jsp  edit.jsp  edit1.jsp  error.jsp  index.jsp  list.jsp  logon.jsp  notfound.jsp  run.jsp
sentinel/conf/: DSRAlert.properties  DSRAlertTest.properties  cadsrsentinel.xml  load_options.sql  log4j-autorun.xml  log4j-jboss.xml  sentinel-oracle-ds.xml  template.CleanStrings.xml  template.DSRAlert.properties  template.DSRAlertTest.properties  template.SimpleSQL.xml  template.cadsr-oracle-ds.xml  template.cadsrsentinel-jboss-log4j.xml  template.cadsrsentinel-log4j-appender.xml  template.cadsrsentinel-log4j-category.xml  template.cadsrsentinel.xml  template.load_options.sql  template.log4j-autorun.xml  template.log4j-jboss.xml  template.sentinel-oracle-ds.xml  template.update_options_url.sql  template.web.xml  update_options_url.sql  web.xml
sentinel/cron/: alerts_RunLog_Auto_20130617131916364.html  autoprocess_log.txt.2  autorun.cmd  cp.txt  cpappend.bat
sentinel/db-sql/: alertbroadcast.sql  deactivate.sql  fix_dev_idseq.sql
sentinel/db/db-upgrade/: sentinel-db-upgrade.xml
sentinel/doc/: Architectural Requirements DRAFT.doc  Architectural Review Checklist3.doc  Assumptions and Dependencies DRAFT.doc  DB Schema DRAFT.doc  DeploymentRequest.doc  Design and Implementation Constraints DRAFT.doc  Hardware and Software Requirements DRAFT.doc  Installation Guide DRAFT.doc  Record Path Map 1.0.1.vsd  Record Path Map 3.0.1.vsd  Record Path Map 3.1.vsd  SENTINEL DeploymentRequest PRODUCTION App.doc  SENTINEL DeploymentRequest SANDBOX.doc  SENTINEL DeploymentRequest.doc  SENTINEL DeploymentRequest_2.doc  SENTINEL DeploymentRequest_3.doc  Security Requirements DRAFT.doc  Sentinel 3202 Scope.doc  Sentinel DeploymentRequest 320 20061103 App.doc  Sentinel DeploymentRequest 320 20061103 Build.doc  Sentinel DeploymentRequest 320 20061103 DB.doc  Sentinel DeploymentRequest 320 20061128 App.doc  Sentinel DeploymentRequest 320 20061205 App.doc  Sentinel DeploymentRequest 320 20061205 DB.doc  Sentinel DeploymentRequest 320 20061215 App.doc  Sentinel DeploymentRequest 320 20061215 DB.doc  Sentinel DeploymentRequest 3201 20070125 App.doc  Sentinel DeploymentRequest 3201 20070125 DB.doc  Sentinel DeploymentRequest 3201 20070201 App.doc  Sentinel DeploymentRequest 3201 20070201 Build.doc  Sentinel DeploymentRequest 3201 20070201 DB.doc  Sentinel DeploymentRequest 3201 20070214 App.doc  Sentinel DeploymentRequest 3201 20070214 Build.doc  Sentinel DeploymentRequest 3201 20070214 DB.doc  Sentinel DeploymentRequest 3201 20070216 DB.doc  Server Information.vsd  Standard Infrastructure Tool Requirements.doc  Struts Testing.doc  Test Plan Draft.doc  Tool Deployment Strategy DRAFT.doc  (+4 more)
sentinel/doc/administration/: Architectural Review Checklist.doc
sentinel/doc/construction/: DB Schema 30.doc  Design and Implementation Constraints.doc  Record Path Map 1.0.1.vsd  sentinel_dtd_1_0.eap
sentinel/doc/elaboration/: External Pprocess Notification GF8477.doc  NCICB Sentinel Tool Application Audit.doc  Sentinel Tool 31 Requirements.doc  Sentinel Tool 32 Requirements.doc  Sentinel Tool 3_0_1 Design Document.doc
sentinel/doc/inception/: Assumptions and Dependencies.doc  User Requirements.doc  caDSR 3.0 Sentinel Tool Dec04 Presentation.ppt
sentinel/doc/transition/: Deployment Instructions 32.doc  DeploymentRequest.doc  Installation Guide.doc  Sentinel 3.2 release notes.doc  Sentinel Tool Release Notes caCORE 3.0.doc  Sentinel Tool Test Plan.doc  Sentinel_3203_notes.txt  Sentinel_Tool_Test_Plan_3_0_1.doc  (+5 more)
sentinel/dtd/: .cvsignore  cadsrsentinel-1.0.dtd  report.xml
sentinel/lib/: CleanOCR.xml  SimpleSQL.xml  struts-config_1_0.dtd  struts-config_1_1.dtd  struts-config_1_2.dtd  struts-config_1_3.dtd  tiles-config_1_1.dtd  tiles-config_1_3.dtd  validator-rules.xml
sentinel/scripts/: autorun.cmd  autorun.sh
sentinel/sdkapi/: application-config-client.xml
software/: .classpath  .gitignore  .project  autoprocess_log.txt  build.xml  cadsrsentinel_modules.cli  cadsrsentinel_modules11.cli  cadsrsentinel_setup_deploy.cli  dev.properties  local.build.properties  prod.properties  project.properties  qa.properties  readme.txt  sentinel.properties  stage.properties  template.build.properties
software/cron/: alerts_RunLog_Auto_2013061711305202.html  alerts_RunLog_Auto_20130617121508613.html  alerts_RunLog_Auto_2013061713395482.html  autorun.sh  cp.txt  cpappend.bat
software/deployment-artifacts/: build.xml  cadsrsentinel.war
software/lib/: CleanOCR.xml  SimpleSQL.xml  cadsrsentinel.xml  log4j.properties  log4j.xml
software/sentinel/: .project  build.xml  template.build.properties
(+607 files in other folders)
