#L
# Copyright ScenPro Inc, SAIC-F
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-sentinal/LICENSE.txt for details.
#L

## These properties are specific for the NCICBIIT DEV tier.  The values for the properties 
## whose values are empty in the file will need to be supplied in the PTE forms and supplied 
## through the -D option by the Systems Team

## also need to provide tiername=dev in the PTE form in order for this file to be invoked


appl.release=4.0.7
JDEBUG=on
TEST=false

########################
### DB Setting #####
########################
CADSR.DS.USER=
CADSR.DS.PSWD=
CADSR.DS.TNS.HOST=
CADSR.DS.TNS.PORT=
CADSR.DS.TNS.SID=

########################################
### CronJob File Location SETTINGS #####
########################################
TOOL.BASE.DIR=/local/content

