#L
# Copyright ScenPro Inc, SAIC-F
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-sentinal/LICENSE.txt for details.
#L

### Value set to Number of concepts to update, Setting it to 0 means ALL concepts

TOOL.METADATA.MAXMSG=0
Appl.version=1.0.1
OUTPUT.DIR=/local/content/cadsrsentinel/Reports