<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!-- Copyright ScenPro, Inc. 2005
     $Header: /share/content/gforge/sentinel/sentinel/WebRoot/WEB-INF/tld/dsralert.tld,v 1.2 2008-11-07 14:16:14 hebell Exp $
     $Name: not supported by cvs2svn $
-->
<taglib>
<tlibversion>1.2</tlibversion>
<jspversion>1.1</jspversion>
<shortname>dtags</shortname>
<tag>
<name>create</name>
<tagclass>gov.nih.nci.cadsr.sentinel.tags.CreateTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>section</name>
<required>true</required>
</attribute>
</tag>
<tag>
<name>edit</name>
<tagclass>gov.nih.nci.cadsr.sentinel.tags.EditTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>section</name>
<required>true</required>
</attribute>
</tag>
<tag>
<name>list</name>
<tagclass>gov.nih.nci.cadsr.sentinel.tags.ListTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>section</name>
<required>true</required>
</attribute>
</tag>
<tag>
<name>run</name>
<tagclass>gov.nih.nci.cadsr.sentinel.tags.RunTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>section</name>
<required>true</required>
</attribute>
</tag>
<tag>
<name>foot</name>
<tagclass>gov.nih.nci.cadsr.sentinel.tags.FootTag</tagclass>
<bodycontent>empty</bodycontent>
</tag>
<tag>
<name>head</name>
<tagclass>gov.nih.nci.cadsr.sentinel.tags.HeadTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>key</name>
<required>true</required>
</attribute></tag>
</taglib>
