# Copyright 2007, ScenPro, Inc

# $Header: /share/content/gforge/sentinel/sentinel/template.build.properties,v 1.2 2007-07-25 22:39:54 hebell Exp $
# $Name: not supported by cvs2svn $

# This is the template build properties for the Sentinel Tool. All properties in this file are referenced by some part of the build.xml
# targets. To create a usable file, copy this template to build.properties, then edit the file build.properties with the appropriate
# values for your environment. Each property is documented below.

# To build the product execute "ANT build-all".  All artifacts are placed in the sentinel/deployment-artifacts folder.

# To deploy the product, copy the entire deployment artifacts folder to the distribution server and execute "ANT deploy". 

# ------------------ BUILD ------------------
# Values used by the build related targets.

# Turns Java compiler debug information on or off. When log messages are printed to see the line number associated to the message
# the value must be "on". Setting the value to "on" will affect the product performance and should only be used during development
# and bug tracking.
JDEBUG=on

# Define the datasource URL for access to the caDSR. This is normally in the format <server>:<port>:<SID>. The database is NOT
# accessed during the build. This value is written into the appropriate XML files for product deployment.
CADSR.DS.URL=server:port:sid

# Provide the account to access the datasource.
CADSR.DS.USER=SENTINEL

# Provide the password for the datasource access account.
CADSR.DS.PSWD=password

# At NCI CBIIT several environments or tiers are used during development which eventually lead to the production deployment. The
# example values here are for Production. If deploying to QA the values should be changed to "-qa", "QA", "QA, for Stage the values
# would be "-stage", "STAGE", "Stage". Note the "-" is included for all tiers except Production because the naming standard for the
# Tool URL requires it.
TIER=
TIER.UPPER=PROD
TIER.NAME=Production

# ------------------ DEPLOY ------------------
# Values used by the deploy target.

# The JBoss home directory
JBOSS.HOME.DIR=D:/jboss-4.0.2

# The JBoss server directory
JBOSS.SERVER.DIR=D:/jboss-4.0.2/server/default

# The JBoss conf directory
JBOSS.CONF.DIR=D:/jboss-4.0.2/server/default/conf

# The JBoss deploy directory
JBOSS.DEPLOY.DIR=D:/jboss-4.0.2/server/default/deploy

# The Sentinel Tool autorun process deploy directory
TOOL.BIN.DIR=/local/content/cadsrsentinel/bin

# ------------------ TEST ------------------
# Values used by the test target.

# Execute the automated JUnit tests. Set the value to "true" to run the tests, "false" to bypass the tests. The test results, both
# success and failed, are placed in the sentinel/deployment-artifacts/test-results folder.
TEST=true

# Provide a valid user account for the JUnit tests. This is only used when TEST=true is uncommented.
TEST.VALID.USER=valid

# Provide the password for the valid user test account.
TEST.VALID.PSWD=valid

# Provide an invalid user account for the JUnit tests. This is only used when TEST=true is uncommented.
TEST.BAD.USER=invalid

# Provide an invalid password for the test accounts.
TEST.BAD.PSWD=invalid
